<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="600px-Emblem_of_National_Cadet_Corps_(India).png" type="image/x-icon">
    <title>1 KAR AIR SQN - Contact Us</title>
    <style type="text/css">
        body {
    margin: 0;
    padding: 0px 0px 0px 5px;
    background-color: #CCE8F2;
        }

        #ministry {
            background-color: #C6C6C6;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: small;
            height: 25.9906px;
            line-height: 19pt;
            margin-left: -6px;
            margin-top: -16px;
            margin-right: -6px;
            width: 1253px;
        }

        #nat {
            position: absolute;
            left: 159px;
            top: 78px;
        }

        #kar {
            position: absolute;
            left: 731px;
            top: 77px;
            width: 508px;
        }

        #dir {
            position: absolute;
            left: 803px;
            top: 122px;
            width: 353px;
        }

        #div1 {
            position: absolute;
            top: 222px;
            width: 1217px;
            color: #000000;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            font-size: 27.3989px;
            background-color: #D5D5D5;
        }

        .menu {
            margin-left: -5px;
            padding-left: 21px;
            padding-right: 15px;
            -webkit-transition: background-color 0.5s ease-in 0s;
            -o-transition: background-color 0.5s ease-in 0s;
            transition: background-color 0.5s ease-in 0s;
            color: #FFFFFF;
            width: 100%;
        }

        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
            color: #000000;
        }

        a:active {
            text-decoration: none;
            color: #2445D6;
            font-style: italic;
        }

        .menu:hover {
            background-color: #F5B83F;
        }

        #footer {
            width: 100%;
            color: #FFFFFF;
            background-color: #000000;
            text-align: center;
        }

        #footer #footerText {
            margin: 0px;
            padding: 5px;
        }
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
              position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #F5B83F;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>

<body>
    <div id="ministry">
        <p> MINISTRY OF DEFENCE</p>
    </div>
    <a href="https://indiancc.nic.in/" target="new"><img src="600px-Emblem_of_National_Cadet_Corps_(India).png"
            width="146" height="195" alt=""></a>
    <div id="nat">
        <a href="https://indiancc.nic.in/" target="new">
            <h1>National Cadet Corps</h1>
        </a>
    </div>
    <div id="kar">
        <h1> 1 KARNATAKA AIR SQUADRON</h1>
    </div>
    <div id="dir">
        <h2>(Karnataka and Goa Directorate)</h2>
    </div>
    <div class="menu" id="div1">
        <a href="index.html" class="menu">Home</a>
        <a href="1 KAR AIR SQN - Camps.html" class="menu">Camps</a>
        <a href="1 KAR AIR SQN - Parades.html" class="menu">Parades</a>
        <div class="dropdown">
        <a href="#" class="menu">Study Materials</a>
            <div class="dropdown-content">
            <a href="1 KAR AIR SQN - Books.html">Books</a>
            <a href="1 KAR AIR SQN - Question Papers.html">Question Paper</a>
            <a href="1 KAR AIR SQN - Misc Materials.html">Misc. Materials</a>
             </div>
        </div>
        <a href="1 KAR AIR SQN - Gallery.html" class="menu">Gallery</a>
        <a href="1 KAR AIR SQN - Contact Us.html" class="menu">Contact Us</a>
    </div>
    <p>&nbsp;</p>
    <h2>Contact Us</h2>
    <p>Address:- <a
            href="https://www.google.co.in/maps/place/1+Karnataka+Air+Squadron+NCC/@13.0816826,77.5937885,15z/data=!4m5!3m4!1s0x0:0x99bc1ba6baa56f07!8m2!3d13.0816826!4d77.5937885?hl=en"
            target="new">Jakkur Airfield 12 KM, Bellary Rd, Bengaluru, Karnataka 560064</a></p>
    <p>Email:- <a href="mailto:1karairncc@gmail.com">1karairncc@gmail.com</a></p>
    <p>Facebook:- <a href="https://www.facebook.com/1karnatakaairsquadronncc/" target="new">1 KAR AIR SQN NCC</a></p>
    <p>Instagram:- <a href="https://www.instagram.com/1_kar_air_sqn_ncc/?hl=en" target="new">1 KAR AIR SQUADRON NCC</a>
    </p>
<p>Contact Number:- 8028566721</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Web Development by:-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bibliography:-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>&nbsp;</p>
<p>CSUO Sanket Anil Nawate&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CWO Abhishek and Team</p>
<p>CDT/SGT Om Prakash&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SOP PPT - CWO Rikta and Open Unit SW's of 2019 batch</p>
<p>CDT/CPL Manish Kumar&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DMS Video - CDT Soumya A</p>
<p>LFC Vishank Sharma&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ranks of NCC - CDT Jyothi NS&nbsp;</p>
    <p>CDT Rahul Chauhan&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Uniform Ironing - CDT B D Greeshma </p>
    <p>CDT Laraib Khan&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Beret Video - CDT BD Greeshma &amp; CDT/CPL Deepshikha</p>
<div id="footer">
  <p id="footerText">1 KAR AIR NCC © 2020. All rights reserved.</p>
    </div>
</body>

</html>