<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="600px-Emblem_of_National_Cadet_Corps_(India).png" type="image/x-icon">
    <title>1 KAR AIR SQN - Camps</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0px 0px 0px 5px;
        }

        #ministry {
            background-color: #C6C6C6;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: small;
            height: 25.9906px;
            line-height: 19pt;
            margin-left: -6px;
            margin-top: -16px;
            margin-right: -6px;
            width: 1253px;
        }

        #nat {
            position: absolute;
            left: 159px;
            top: 78px;
        }

        #kar {
            position: absolute;
            left: 731px;
            top: 77px;
            width: 508px;
        }

        #dir {
            position: absolute;
            left: 803px;
            top: 122px;
            width: 353px;
        }

        #div1 {
            position: absolute;
            top: 222px;
            width: 1217px;
            color: #000000;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            font-size: 27.3989px;
            background-color: #D5D5D5;
        }

        .menu {
            margin-left: -5px;
            padding-left: 21px;
            padding-right: 15px;
            -webkit-transition: background-color 0.5s ease-in 0s;
            -o-transition: background-color 0.5s ease-in 0s;
            transition: background-color 0.5s ease-in 0s;
            color: #FFFFFF;
            width: 100%;
        }

        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: none;
            color: #000000;
        }

        .menu:hover {
            background-color: #F5B83F;
        }

        #footer {
            width: 100%;
            color: #FFFFFF;
            background-color: #000000;
            text-align: center;
        }

        #footer #footerText {
            margin: 0px;
            padding: 5px;
        }

        .para {
            font-size: 18px;
        }

        @import url(https://fonts.googleapis.com/css?family=Varela+Round);

        html,
        body {
    background-image: url(https://codepen.io/images/classy_fabric.png);
    background-color: #CCE8F2;
        }

        .slides {
            padding: 0;
            width: 609px;
            height: 420px;
            display: block;
            margin: 0 auto;
            position: relative;
        }

        .slides * {
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }

        .slides input {
            display: none;
        }

        .slide-container {
            display: block;
        }

        .slide {
            top: 0;
            opacity: 0;
            width: 609px;
            height: 420px;
            display: block;
            position: absolute;

            transform: scale(0);

            transition: all .7s ease-in-out;
        }

        .slide img {
            width: 100%;
            height: 100%;
        }

        .nav label {
            width: 200px;
            height: 100%;
            display: none;
            position: absolute;

            opacity: 0;
            z-index: 9;
            cursor: pointer;

            transition: opacity .2s;

            color: #FFF;
            font-size: 156pt;
            text-align: center;
            line-height: 380px;
            font-family: "Varela Round", sans-serif;
            background-color: rgba(255, 255, 255, .3);
            text-shadow: 0px 0px 15px rgb(119, 119, 119);
        }

        .slide:hover+.nav label {
            opacity: 0.5;
        }

        .nav label:hover {
            opacity: 1;
        }

        .nav .next {
            right: 0;
        }

        input:checked+.slide-container .slide {
            opacity: 1;

            transform: scale(1);

            transition: opacity 1s ease-in-out;
        }

        input:checked+.slide-container .nav label {
            display: block;
        }

        .nav-dots {
            width: 100%;
            bottom: 9px;
            height: 11px;
            display: block;
            position: absolute;
            text-align: center;
        }

        .nav-dots .nav-dot {
            top: -5px;
            width: 11px;
            height: 11px;
            margin: 0 4px;
            position: relative;
            border-radius: 100%;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .nav-dots .nav-dot:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.8);
        }

        input#img-1:checked~.nav-dots label#img-dot-1,
        input#img-2:checked~.nav-dots label#img-dot-2,
        input#img-3:checked~.nav-dots label#img-dot-3,
        input#img-4:checked~.nav-dots label#img-dot-4,
        input#img-5:checked~.nav-dots label#img-dot-5,
        input#img-6:checked~.nav-dots label#img-dot-6 {
            background: rgba(0, 0, 0, 0.8);
        }
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
              position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #F5B83F;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>

<body>
    <div id="ministry">
        <p> MINISTRY OF DEFENCE</p>
    </div>
    <a href="https://indiancc.nic.in/" target="new"><img src="600px-Emblem_of_National_Cadet_Corps_(India).png"
            width="146" height="195" alt=""></a>
    <div id="nat">
        <a href="https://indiancc.nic.in/" target="new">
            <h1>National Cadet Corps</h1>
        </a>
    </div>
    <div id="kar">
        <h1> 1 KARNATAKA AIR SQUADRON</h1>
    </div>
    <div id="dir">
        <h2>(Karnataka and Goa Directorate)</h2>
    </div>
    <div class="menu" id="div1">
        <a href="index.html" class="menu">Home</a>
        <a href="1 KAR AIR SQN - Camps.html" class="menu">Camps</a>
        <a href="1 KAR AIR SQN - Parades.html" class="menu">Parades</a>
        <div class="dropdown">
        <a href="#" class="menu">Study Materials</a>
            <div class="dropdown-content">
            <a href="1 KAR AIR SQN - Books.html">Books</a>
            <a href="1 KAR AIR SQN - Question Papers.html">Question Paper</a>
            <a href="1 KAR AIR SQN - Misc Materials.html">Misc. Materials</a>
             </div>
        </div>
        <a href="1 KAR AIR SQN - Gallery.html" class="menu">Gallery</a>
        <a href="1 KAR AIR SQN - Contact Us.html" class="menu">Contact Us</a>
    </div>

    <p>&nbsp;</p>
    <h2>Training Activities</h2>
    <ul class="slides">
        <input type="radio" name="radio-btn" id="img-1" checked />
        <li class="slide-container">
            <div class="slide">
                <img src="Textonphoto20200901_101620.png" alt="">
            </div>
            <div class="nav">
                <label for="img-7" class="prev">&#x2039;</label>
                <label for="img-2" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-2" />
        <li class="slide-container">
            <div class="slide">
                <img src="Textonphoto20200901_110158.png" alt="">
            </div>
            <div class="nav">
                <label for="img-1" class="prev">&#x2039;</label>
                <label for="img-3" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-3" />
        <li class="slide-container">
            <div class="slide">
                <img src="Textonphoto20200901_105906.png" alt="">
            </div>
            <div class="nav">
                <label for="img-2" class="prev">&#x2039;</label>
                <label for="img-4" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-4" />
        <li class="slide-container">
            <div class="slide">
                <img src="Textonphoto20200901_111104.png" alt="">
            </div>
            <div class="nav">
                <label for="img-3" class="prev">&#x2039;</label>
                <label for="img-5" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-5" />
        <li class="slide-container">
            <div class="slide">
                <img src="Textonphoto20200901_102552.png" alt="">
            </div>
            <div class="nav">
                <label for="img-4" class="prev">&#x2039;</label>
                <label for="img-6" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-6" />
        <li class="slide-container">
            <div class="slide">
                <img src="Textonphoto20200901_101927.png" alt="">
            </div>
            <div class="nav">
                <label for="img-5" class="prev">&#x2039;</label>
                <label for="img-7" class="next">&#x203a;</label>
            </div>
        </li>

        <input type="radio" name="radio-btn" id="img-7" />
        <li class="slide-container">
            <div class="slide">
                <img src="Textonphoto20200901_101308.png" alt="">
            </div>
            <div class="nav">
                <label for="img-6" class="prev">&#x2039;</label>
                <label for="img-1" class="next">&#x203a;</label>
            </div>
        </li>

        <li class="nav-dots">
            <label for="img-1" class="nav-dot" id="img-dot-1"></label>
            <label for="img-2" class="nav-dot" id="img-dot-2"></label>
            <label for="img-3" class="nav-dot" id="img-dot-3"></label>
            <label for="img-4" class="nav-dot" id="img-dot-4"></label>
            <label for="img-5" class="nav-dot" id="img-dot-5"></label>
            <label for="img-6" class="nav-dot" id="img-dot-6"></label>
            <label for="img-7" class="nav-dot" id="img-dot-7"></label>
        </li>
    </ul>
    <h3>1. Institutional Training</h3>
    <p class="para">1. Institutional training conducted at Colleges and Schools is the mainstay of NCC training and is
        conducted by Associate NCC Officers and Armed Forces personnel. The syllabus comprises Common Subjects and
        Service Subjects in the ratio 70:30. While the Senior Wing/Division training is for three years and has 300
        periods the Junior Wing/Division training is for two years and encompasses 240 periods of training. The training
        year is from 01 Apr to 31 March. Training schedules planned for cadets ensure that the optimum benefits of the
        organisation reach maximum number of cadets. Emphasis is on practical training. Case study method of
        instruction, wherever possible, is made to facilitate active participation and better assimilation.</p>
    <p class="para">2. Institutional training includes basic military training to the cadets as part of the curriculum
        and prepares them to join the Armed Forces. It is conducted with the following specific purpose:-</p>
    <p class="para">1. Firstly, to expose young cadets to a ‘regimental way of life’ which is essential to inculcate in
        them the values of discipline, duty, punctuality, orderliness, smartness, respect for the authorities, correct
        work ethos, and self- confidence.</p>
    <p class="para">2. Secondly, to generate interest in cadets by including and laying emphasis on those aspects of
        Institutional Training which attract young cadets into the NCC and provides them an element of thrill and
        excitement.</p>
    <p class="para">3. Thirdly, to inculcate Defence Services work ethos that is characterised by hard work, sincerity
        of purpose, honesty, ideal of selfless service, dignity of labour, secular outlook, comradeship, spirit of
        adventure and sportsmanship.</p>
    <h3>2. Camp Training</h3>
    <p class="para">Camp training is the practical manifestation of institutional training. The basic aim of Camps is to
        introduce cadets to a regimented way of life and helps in developing camaraderie, team work, leadership
        qualities, self- confidence, self-reliance and dignity of labour in the cadets. The cadets are exposed to the
        excitement of camp life where they apply the theoretical knowledge that they had gained in Institutional
        Training. It is mandatory for Junior Division/ Junior Wing cadets to attend at least one camp and Senior
        Division/ Senior Wing cadets to attend a minimum of two camps during the period of their enrolment. NCC conducts
        over 1450 camps annually at an average frequency of more than 100 camps in a month. Each NCC Camp is structured
        for approximately 400 — 600 cadets with Instructional staff comprising three to four officers and 15-20
        Associate NCC Officers (ANOs)/ Permanent Instructors (PI) Staff/ Whole Time Lady Officers (WTLOs)/ Girl Cadet
        Instructors (GCIs). More than 8 lakh cadets attend these camps each year. Republic Day camp is the acme of NCC
        training and is conducted in January every year. The various types of camps conducted by the NCC are as
        follows:-</p>
    <p class="para">1. Annual Training Camps/ Combined Annual Training Camps (ATC/CATC). These are held within the State
        under the aegis of respective NCC Directorates.</p>
    <p class="para">2. Centrally Organised Camps (COC). These camps are of all India nature and are planned by
        Headquarter DGNCC in consultation with State NCC Directorates which conduct them. Selected cadets, as per the
        vacancies allotted to each Directorate, participate in these camps. The following types of centrally organised
        camps are conducted: —</p>
    <p class="para">1. National Integration Camps (NIC) Special National Integration Camps (SNIC). National Integration
        Camps and Special National Integration Camps are conducted to make cadets understand and value the rich heritage
        of cultures that forge unity despite the diverse languages, traditions and religions of our country. These camps
        are conducted on an all India basis and help bridge the cultural gap among various states of India. 37 National
        Integration Camps are conducted every year. In addition, six Special NICs are conducted in the extremities of
        our country at Leh / Srinagar (J&amp;K), Dimapur (North Eastern Region), Peddapuram (Kakinada), Badabagh
        (Jaisalmer), Lakshadweep and Port Blair.</p>
    <p class="para">2. Leadership Camps. Six Advance Leadership Camps (ALC), are conducted every year, which a total of
        1350 cadets attend to focus on personality development, leadership skills and orientation for induction into the
        Armed Forces.</p>
    <p class="para">3. Thal Sainik Camp (TSC). Two TSCs are conducted at HQ DGCC Camp, Parade Ground, Delhi Cantt every
        year in Sep/Oct, one for SD/JD boys and other for SW/JW girls. 680 Boy and 680 Girl cadets take part in each
        camp.</p>
    <p class="para">4, Nau Sainik Camp. This camp is conducted annually for Naval Wing Cadets. Boat pulling regatta and
        sailing competitions are the main activities of this camp. 560 cadets attend the camp.</p>
    <p class="para">5. Vayu Sainik Camp. This camp organised for Air Wing cadets, is attended by 600 cadets from all
        Directorates. VSC is generally conducted in the month of Oct and Inter Directorate competitions pertaining to
        air wing training are held during this camp.</p>
    <p class="para">6. Rock Climbing Training Camps (RCTC). Eight rock climbing camps are held each year to expose NCC
        cadets to the basics of rock climbing and to inculcate spirit of adventure. A total of 1080 cadets attend the
        camps.</p>
    <h3>3. Annual Republic Day Camp</h3>
    <p class="para">The Annual Republic Day Camp (RDC) is held at Garrison Parade Ground, Delhi Cantt every year from 01
        Jan to 29 Jan. 2070 selected NCC cadets from all States and Union Territories attend the camp. This camp
        represents all parts of India and is a ‘Mini India’ in itself. The camp is normally inaugurated by the Vice
        President of India in the first week of Jan and culminates with the Prime Minister’s Rally on 28 January. It is
        a matter of great pride for a cadet to be selected to represent his/ her state in the Republic Day Camp.</p>
    <h3>4. Prime Minister’s Rally</h3>
    <p class="para">The Prime Minister’s Rally, the most prestigious event of the NCC Republic Day Camp is held on 28
        January every year. The PM’s Rally commences with the Guard of Honour presented to Hon’ble Prime Minister by NCC
        Cadets. Contingents from all State NCC Directorate participate in the March Past. Social activities being
        undertaken by NCC are displayed in the form of tableaux. Approximately 3,000 cadets participate in this rally
        wherein they display their skills in equestrian, parasailing, band display, slithering and simulated Army
        action. Microlight Display by the NCC cadets is also conducted during the PM’s Rally. The PM’s Rally culminates
        with award of Prime Minister’s Banner to the winning Directorate by the Hon’ble Prime Minister. The events are
        witnessed by a number of dignitaries that include Hon’ble Raksha Mantri, Raksha Rajya Mantri, three Service
        Chiefs and the Defence Secretary.</p>
    <h3>5. Attachment Training</h3>
    <p class="para">Cadets derive immense value through attachment to the Armed Forces Units where they experience the
        functioning of military units and life in armed forces units. Cadets of all wings go through a period of
        attachment with respective services of the Armed Forces as follows: —</p>
    <p class="para">1. Army Units. 440 officers and 20,000 cadets attend attachment training with regular army units
        annually.</p>
    <p class="para">2. Indian Military Academy/Officers Training Academy. 120 SD cadets undergo attachment training at
        Indian Military Academy, Dehradun and 48 SW cadets at Officers Training Academy, Chennai.</p>
    <p class="para">3. Military Hospital Attachment. 1000 SW cadets are attached with various Military Hospitals for 12
        days.</p>
    <p class="para">4. Air Force Academy. 100 Air Wing NCC Cadets (76 SD and 24 SW) undergo attachment training with Air
        Force Academy, Dundigal which is conducted twice ina year for 13 days each in Jun and Oct. During this, cadets
        learn about the flying and ground training being imparted to the Flight cadets who join the IAF as officers.
        Special lectures are delivered on Air Power, Aviation Medicine and Technical subjects and cadets are exposed to
        Ground and Passive Air Defence training also.</p>
    <p class="para">5. Various Air Force Stations. Every year 20 ANOs and 200 Cadets of the Air Wing are attached to
        various Air Force Stations for a period of 14 days. The main aim of this attachment is to give exposure to life
        in the IAF and motivate these selected cadets to take up a career in the IAF.</p>
    <p class="para">6. Indian Naval Academy. 170 SW cadets of Naval Wing undergo attachment training with the Indian
        Naval Academy, Ezhimala for 12 days in December every year.</p>
    <p class="para">7. Naval Ship Attachment. 300 Cadets of Naval Wing embark on naval ships at Mumbai, Kochi
        andaVisakhapatnam twice a year for sea training and attachment for a period of 12 days. Cadets areaimparted
        intensive training in various naval subjects and get an opportunity to see naval exercises at sea.</p>
    <h3>6. Social Service and Community Development.</h3>
    <p class="para">Social Service activities are structured to inspire and encourage the cadets to participate
        voluntarily towards improvement of their physical and social environment and channelize their energies in the
        task of nation building. The social service and community development activities include Swachh Bharat Abhiyan,
        Tree Plantation, Anti-Drug Rally, Cancer Awareness, Disaster Relief, Blood Donation, Beti Bachao Beti Padhao,
        AIDS Awareness, Care for the Blind, Traffic Control and other similar relevant contemporary social issues. The
        objectives of Social Service are as follows:-</p>
    <p class="para">1. To teach the cadets the dignity of labour and to create in them an interest in constructive work
        which will be of use to the community.</p>
    <p class="para">2. To set an example of selfless service and team work.</p>
    <p class="para">3. To give a lead in organized work, with a view to utilizing to the maximum possible extent the
        available unused time, energy and other resources of our people and direct them in various fields of social and
        economic activity.</p>
    <h3>7. Youth Exchange Programme (YEP).</h3>
    <p class="para">Selected NCC cadets participate in Youth Exchange Programme which is a country to country exchange
        of cadets belonging to NCC/ equivalent Govt/ youth organizations of friendly countries. They participate in NCC
        activities of the host country to create an increased awareness and appreciation of each other’s socio-economic
        and cultural realities. NCC has a vibrant YEP with ten countries. The benefits of this programme have been
        widely acknowledged. Our cadets share strong bond with our YEP partners. As of now more than 100 cadets proceed
        abroad on YEP annually.</p>
    <h3>8. Adventure Based Learning</h3>
    <p class="para">Adventure is the life blood of youth. Adventure training in the NCC provides knowledge to cadets of
        thea topography as well as experience of different weather conditions and adventurous living under camp
        conditions. The whole aim is to inculcate a spirit of adventure, explorative inquisitiveness, develop stamina,
        endurance, discipline, courage, determination, comradeship, leadership leading to development of self-
        confidence, team spirit and spirit-de- corps amongst NCC cadets. NCC cadets are given the opportunity to
        participate in a host of adventure activities including Mountain Treks and Expeditions, Trekking, Parasailing,
        Sailing, Scuba Diving, Kayaking, Camel safari etc. Adventure based activities enable cadets to hone leadership
        skills and enhance their character qualities. Cadets with potential are given opportunities to participate in
        expeditions requiring higher degree of expertise and proficiency.</p>
    <p class="para">1. Mountaineering Expeditions.</p>
    <blockquote>
        <p class="para">1. NCC has been conducting two mountaineering expeditions every year, one each for the girl and
            boy cadets. Since 1970, the NCC has conducted 75 Mountaineering expeditions, of which 40 were for boys and
            35 for girls. Mt Rudugaira (5819m), Mt Deo Tibba (6001m), Mt Gangotri I (6672m) and Mt Kamet (7746m) are
            some of the mountains that have been scaled by NCC cadets. History was created when the first ever Mt
            Everest Expedition of NCC Cadets (Boys) scaled the world’s highest peak in two batches on 19 and 20 May
            2013.<br>
            2. NCC is training a NCC Girls Expedition to climb Mt Everest (8848m) in 2016.</p>
    </blockquote>
    <p class="para">2. All India Trekking Expedition. 29 Trekking Expedition are conducted annually with participation
        of 14500 Cadets from all State NCC Directorates.<br>
        3. Camel Safari. Camel Safari is conducted by Rajasthan directorate in the deserts of Jaisalmer every year. 02
        officers and 10 cadets from Singapore and 02 officers and 12 cadets from Kazakhstan along with 20 Indian cadets
        participate in Camel Safari.</p>
    <p class="para">4. Parasailing. Parasailing is conducted by the NCC Directorates giving cadets the thrill and
        experience of this adventure activity.</p>
    <p class="para">5. Para Basic Course. Every year 40 boy &amp; 40 girl cadets attend Para Basic Course at Para
        Training School, Agra for a duration of 24 days.</p>
    <p class="para">6. Cycle and Motor Cycle Rallies. A number of cycle and motorcycle rallies are conducted by
        different State NCC Directorate to spread the message of peace, harmony and national integration and educate the
        populace on health, community development and eradication of social evils.</p>
    <p class="para">7. Sailing Expedition. NCC conducts Sailing Expeditions in State NCC Directorates every year. 35 to
        60 cadets participate in each expedition.</p>
    <p class="para">8. Sea Sorties. Cadets are put on board Naval Ships for sea experience. In 2015, 245 Cdts have been
        on four sea sorties.</p>
    <h3>9. Sports.</h3>
    <p class="para">NCC facilitates access to high potential sports like Football, Hockey and Shooting to talented
        cadets so as to hone their team and sports skills. NCC teams regularly participate and excel in National level
        events like Subroto Cup Football, Nehru Cup Hockey and National Shooting. NCC Cadets from all NCC Directorates
        actively participate in various sports activities at the National level as follows:-</p>
    <p class="para">1. NCC National Games. NCC National Games were started in 2013, giving opportunity to the youth from
        NCC for exposure to competition and selection at the national level. This year 2100 Cadets from all over the
        country participated in eight disciplines from 06 to 18 Oct 2015.</p>
    <p class="para">2. All India GV Mavlankar Shooting Competition. Firing being one of the important training
        activities of NCC, shooting discipline enjoys special place in NCC sporting activities. NCC conducts Inter State
        Directorate Shooting competition to select the NCC team to participate in the National Rifle Association of
        Indian (NRAJ) events like All India GV Mavlankar Shooting Championship Competition and National Shooting
        Championship Competition every year. NCC shooting teams have been performing well in the event for the last many
        years.</p>
    <p class="para">3. Equestrian Events. NCC cadets of Remount &amp; Veterinary units participate in various National
        level equestrian competitions every year and have won many medals.</p>
    <p class="para">4. Jawaharlal Nehru Cup Hockey Tournament. Four NCC teams in junior boys, sub junior boys and junior
        girls categories participate in the prestigious Jawaharlal Nehru Hockey Tournament every year.</p>
    <p class="para">5. Subroto Cup Football Tournament. Three NCC teams in junior boys, sub Junior boys and junior girls
        categories participate in prestigious Subroto Cup Football Tournament.</p>
    <p class="para">6. Sailing Regatta. Sailing Regatta is conducted every year at INS Chilka in Odisha. A total of 102
        (51 SD and 51 SW ) cadets participate in this competition over a period of 08 days. A team from Bangladesh NCC
        comprising 01 Officer and 06 Cadets also participates.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="footer">
        <p id="footerText">1 KAR AIR NCC © 2020. All rights reserved.</p>
    </div>
</body>

</html>