<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="600px-Emblem_of_National_Cadet_Corps_(India).png" type="image/x-icon">
    <title>1 KAR AIR SQN - Books</title>
    <style type="text/css">
        body {
    margin: 0;
    padding: 0px 0px 0px 5px;
    background-color: #CCE8F2;
        }

        #ministry {
            background-color: #C6C6C6;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: small;
            height: 25.9906px;
            line-height: 19pt;
            margin-left: -6px;
            margin-top: -16px;
            margin-right: -6px;
            width: 1253px;
        }

        #nat {
            position: absolute;
            left: 159px;
            top: 78px;
        }

        #kar {
            position: absolute;
            left: 731px;
            top: 77px;
            width: 508px;
        }

        #dir {
            position: absolute;
            left: 803px;
            top: 122px;
            width: 353px;
        }

        #div1 {
            position: absolute;
            top: 222px;
            width: 1217px;
            color: #000000;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            font-size: 27.3989px;
            background-color: #D5D5D5;
        }

        .menu {
            margin-left: -5px;
            padding-left: 21px;
            padding-right: 15px;
            -webkit-transition: background-color 0.5s ease-in 0s;
            -o-transition: background-color 0.5s ease-in 0s;
            transition: background-color 0.5s ease-in 0s;
            color: #FFFFFF;
        }

        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
            color: #000000;
        }

        a:active {
            text-decoration: none;
            color: #000000;
        }

        .menu:hover {
            background-color: #F5B83F;
        }

        #footer {
            width: 100%;
            color: #FFFFFF;
            background-color: #000000;
            text-align: center;
        }

        #footer #footerText {
            margin: 0px;
            padding: 5px;
        }

        #study {
            font-size: 21px;
        }

        .stud {
            -webkit-transition: color 0.5s ease-in-out 0s;
            -o-transition: color 0.5s ease-in-out 0s;
            transition: color 0.5s ease-in-out 0s;
        }

        .stud:hover {
            color: #171BD3;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
              position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #F5B83F;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>

<body>
    <div id="ministry">
        <p> MINISTRY OF DEFENCE</p>
    </div>
    <a href="https://indiancc.nic.in/" target="new"><img src="600px-Emblem_of_National_Cadet_Corps_(India).png"
            width="146" height="195" alt=""></a>
    <div id="nat">
        <a href="https://indiancc.nic.in/" target="new">
            <h1>National Cadet Corps</h1>
        </a>
    </div>
    <div id="kar">
        <h1> 1 KARNATAKA AIR SQUADRON</h1>
    </div>
    <div id="dir">
        <h2>(Karnataka and Goa Directorate)</h2>
    </div>
    <div class="menu" id="div1">
        <a href="index.html" class="menu">Home</a>
        <a href="1 KAR AIR SQN - Camps.html" class="menu">Camps</a>
        <a href="1 KAR AIR SQN - Parades.html" class="menu">Parades</a>
        <div class="dropdown">
        <a href="#" class="menu">Study Materials</a>
            <div class="dropdown-content">
            <a href="1 KAR AIR SQN - Books.html">Books</a>
            <a href="1 KAR AIR SQN - Question Papers.html">Question Paper</a>
            <a href="1 KAR AIR SQN - Misc Materials.html">Misc. Materials</a>
             </div>
        </div>
        <a href="1 KAR AIR SQN - Gallery.html" class="menu">Gallery</a>
        <a href="1 KAR AIR SQN - Contact Us.html" class="menu">Contact Us</a>
    </div>
    <p>&nbsp;</p>
    <h2>Books</h2>
    <div class="stud" id="study">
        <p><a href="https://thinfi.com/trk6" target="new" class="stud">Institunional Training Syllabus</a></p>
        <p>&nbsp;</p>
        <p><a href="https://thinfi.com/trk1" target="new" class="stud">Special Subject Study Material</a></p>
        <p>&nbsp;</p>
        <p><a href="https://drive.google.com/file/d/1n5II84Et0M-a26DdUgNw3Jdcn6Ajd4LA/view?usp=sharing" target="new"
                class="stud">Common Subject Study Material</a></p>
        <p>&nbsp;</p>
        <p><a href="https://thinfi.com/trjp" target="new" class="stud">SOP Microlite Aircraft</a></p>
    </div>
    <div id="footer">
        <p id="footerText">1 KAR AIR NCC © 2020. All rights reserved.</p>
    </div>
</body>

</html>