<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1 KAR AIR SQN - Gallery</title>
    <link rel="shortcut icon" href="600px-Emblem_of_National_Cadet_Corps_(India).png" type="image/x-icon">
    <style type="text/css">
        body {
    margin: 0;
    padding: 0px 0px 0px 5px;
    background-color: #CCE8F2;
        }

        #ministry {
            background-color: #C6C6C6;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: small;
            height: 25.9906px;
            line-height: 19pt;
            margin-left: -6px;
            margin-top: -16px;
            margin-right: -6px;
            width: 1253px;
        }

        #nat {
            position: absolute;
            left: 159px;
            top: 78px;
        }

        #kar {
            position: absolute;
            left: 731px;
            top: 77px;
            width: 508px;
        }

        #dir {
            position: absolute;
            left: 803px;
            top: 122px;
            width: 353px;
        }

        #div1 {
            position: absolute;
            top: 222px;
            width: 1217px;
            color: #000000;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            font-size: 27.3989px;
            background-color: #D5D5D5;
        }

        .menu {
    margin-left: -5px;
    padding-left: 21px;
    padding-right: 15px;
    -webkit-transition: background-color 0.5s ease-in 0s;
    -o-transition: background-color 0.5s ease-in 0s;
    transition: background-color 0.5s ease-in 0s;
    color: #000000;
        }

        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: none;
            color: #000000;
        }

        a:active {
    text-decoration: none;
    color: #000000;
    background-color: #CCE8F2;
        }

        .menu:hover {
            background-color: #F5B83F;
        }

        * {
          box-sizing: border-box;
        }

        .row > .column {
          padding: 0 8px;
        }

        .row:after {
             content: "";
             display: table;
             clear: both;
        }

        .column {
              float: left;
              width: 25%;
        }

        /* The Model (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            padding-bottom: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
              position: relative;
              margin: auto;
              padding: 0;
              width: 68%;
              /*max-width: 1200px;*/
        }

        /* The Close Button */
        .close {
          color: white;
          position: absolute;
          top: 10px;
          right: 25px;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #999;
          text-decoration: none;
          cursor: pointer;
        }

        .mySlides {
          display: none;
        }

        .cursor {
          cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        img {
          margin-bottom: -4px;
        }

        .caption-container {
          text-align: center;
          background-color: black;
          padding: 2px 16px;
          color: white;
        }

        .demo {
          opacity: 0.6;
        }

        .active,
        .demo:hover {
          opacity: 1;
        }

        img.hover-shadow {
          transition: 0.3s;
        }

        .hover-shadow:hover {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #footer {
            width: 100%;
            color: #FFFFFF;
            background-color: #000000;
            text-align: center;
        }

        #footer #footerText {
            margin: 0px;
            padding: 5px;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
              position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #F5B83F;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
    
<body>
        <div id="ministry">
        <p> MINISTRY OF DEFENCE</p>
    </div>
    <a href="https://indiancc.nic.in/" target="new"><img src="600px-Emblem_of_National_Cadet_Corps_(India).png"
            width="146" height="195" alt=""></a>
    <div id="nat">
        <a href="https://indiancc.nic.in/" target="new">
        <h1>National Cadet Corps</h1>
        </a>
    </div>
    <div id="kar">
        <h1> 1 KARNATAKA AIR SQUADRON</h1>
    </div>
    <div id="dir">
        <h2>(Karnataka and Goa Directorate)</h2>
    </div>
    <div class="menu" id="div1">
        <a href="index.html" class="menu">Home</a>
        <a href="1 KAR AIR SQN - Camps.html" class="menu">Camps</a>
        <a href="1 KAR AIR SQN - Parades.html" class="menu">Parades</a>
        <div class="dropdown">
        <a href="#" class="menu">Study Materials</a>
            <div class="dropdown-content">
            <a href="1 KAR AIR SQN - Books.html">Books</a>
            <a href="1 KAR AIR SQN - Question Papers.html">Question Paper</a>
            <a href="1 KAR AIR SQN - Misc Materials.html">Misc. Materials</a>
             </div>
        </div>
        <a href="1 KAR AIR SQN - Gallery.html" class="menu">Gallery</a>
        <a href="1 KAR AIR SQN - Contact Us.html" class="menu">Contact Us</a>
    </div>
    <p>&nbsp;</p>
    <h2>Gallery</h2>
    <div class="row">
  <div class="column">
    <img src="img24.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">  
    <img src="img23.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">
    <img src="img22.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">
    <img src="img21.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor" alt="">
  </div>
</div>
    
    <p>&nbsp;</p>
    
    <div class="row">
  <div class="column">
    <img src="img20.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">  
    <img src="img19.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">
    <img src="img18.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">
    <img src="img17.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor" alt="">
  </div>
</div>
    
    <p>&nbsp;</p>
    
    <div class="row">
  <div class="column">
    <img src="img16.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">  
    <img src="img15.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">
    <img src="img14.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">
    <img src="img13.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor" alt="">
  </div>
</div>
    <p>&nbsp;</p>
    
    <div class="row">
  <div class="column">
    <img src="img12.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">  
    <img src="img11.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">
    <img src="img10.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">
    <img src="img09.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor" alt="">
  </div>
</div>
    <p>&nbsp;</p>
    
    <div class="row">
  <div class="column">
    <img src="img08.jpg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">  
    <img src="img07.jpg" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">
    <img src="img06.jpg" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">
    <img src="img05.jpg" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor" alt="">
  </div>
</div>
    
    <p>&nbsp;</p>
    
    <div class="row">
  <div class="column">
    <img src="img04.jpg" style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">  
    <img src="img03.jpg" style="width:100%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">
    <img src="img02.jpg" style="width:100%" onclick="openModal();currentSlide(23)" class="hover-shadow cursor" alt="">
  </div>
  <div class="column">
    <img src="img01.jpg" style="width:100%" onclick="openModal();currentSlide(24)" class="hover-shadow cursor" alt="">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 24</div>
      <img src="img24.jpg" style="width:100%" alt="">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 24</div>
      <img src="img23.jpg" style="width:100%" alt="">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 24</div>
      <img src="img22.jpg" style="width:100%" alt="">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 24</div>
      <img src="img21.jpg" style="width:100%" alt="">
    </div>
    
      <div class="mySlides">
      <div class="numbertext">5 / 24</div>
      <img src="img20.jpg" style="width:100%" alt="">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 24</div>
      <img src="img19.jpg" style="width:100%" alt="">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 24</div>
      <img src="img18.jpg" style="width:100%" alt="">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 24</div>
      <img src="img17.jpg" style="width:100%" alt="">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">9 / 24</div>
      <img src="img16.jpg" style="width:100%" alt="">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 24</div>
      <img src="img15.jpg" style="width:100%" alt="">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 24</div>
      <img src="img14.jpg" style="width:100%" alt="">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">12 / 24</div>
      <img src="img13.jpg" style="width:100%" alt="">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">13 / 24</div>
      <img src="img12.jpg" style="width:100%" alt="">
    </div>

    <div class="mySlides">
      <div class="numbertext">14 / 24</div>
      <img src="img11.jpg" style="width:100%" alt="">
    </div>

    <div class="mySlides">
      <div class="numbertext">15 / 24</div>
      <img src="img10.jpg" style="width:100%" alt="">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">16 / 24</div>
      <img src="img09.jpg" style="width:100%" alt="">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">17 / 24</div>
      <img src="img08.jpg" style="width:100%" alt="">
    </div>

    <div class="mySlides">
      <div class="numbertext">18 / 24</div>
      <img src="img07.jpg" style="width:100%" alt="">
    </div>

    <div class="mySlides">
      <div class="numbertext">19 / 24</div>
      <img src="img06.jpg" style="width:100%" alt="">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">20 / 24</div>
      <img src="img05.jpg" style="width:100%" alt="">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">21 / 24</div>
      <img src="img04.jpg" style="width:100%" alt="">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">22 / 24</div>
      <img src="img03.jpg" style="width:100%" alt="">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">23 / 24</div>
      <img src="img02.jpg" style="width:100%" alt="">
    </div>
      
      <div class="mySlides">
      <div class="numbertext">24 / 24</div>
      <img src="img01.jpg" style="width:100%" alt="">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
    </div>
    </div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
    
</script>
    <p>&nbsp;</p>
    <div id="footer">
        <p id="footerText">1 KAR AIR NCC © 2020. All rights reserved.</p>
    </div>
</body>
</html>
