<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="600px-Emblem_of_National_Cadet_Corps_(India).png" type="image/x-icon">
    <title>1 KAR AIR SQN - Home</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0px 0px 0px 5px;
        }

        #ministry {
            background-color: #C6C6C6;
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: small;
            height: 25.9906px;
            line-height: 19pt;
            margin-left: -6px;
            margin-top: -16px;
            margin-right: -6px;
            width: 1253px;
        }

        #nat {
            position: absolute;
            left: 159px;
            top: 78px;
        }

        #kar {
            position: absolute;
            left: 731px;
            top: 77px;
            width: 508px;
        }

        #dir {
            position: absolute;
            left: 803px;
            top: 122px;
            width: 353px;
        }

        #div1 {
            position: absolute;
            top: 222px;
            width: 1217px;
            color: #000000;
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            font-size: 27.3989px;
            background-color: #D5D5D5;
        }

        .menu {
            margin-left: -5px;
            padding-left: 21px;
            padding-right: 15px;
            -webkit-transition: background-color 0.5s ease-in 0s;
            -o-transition: background-color 0.5s ease-in 0s;
            transition: background-color 0.5s ease-in 0s;
            color: #FFFFFF;
            width: 100%;
        }

        a:link {
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: none;
            color: #000000;
        }

        .menu:hover {
            background-color: #F5B83F;
        }

        #footer {
            width: 100%;
            color: #FFFFFF;
            background-color: #000000;
            text-align: center;
        }

        #footer #footerText {
            margin: 0px;
            padding: 5px;
        }

        @import url(https://fonts.googleapis.com/css?family=Varela+Round);

        html,
        body {
    background-image: url(https://codepen.io/images/classy_fabric.png);
    background-color: #CCE8F2;
        }

        .slides {
            padding: 0;
            width: 609px;
            height: 420px;
            display: block;
            margin: 0 auto;
            position: relative;
        }

        .slides * {
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }

        .slides input {
            display: none;
        }

        .slide-container {
            display: block;
        }

        .slide {
            top: 0;
            opacity: 0;
            width: 609px;
            height: 420px;
            display: block;
            position: absolute;

            transform: scale(0);

            transition: all .7s ease-in-out;
        }

        .slide img {
            width: 100%;
            height: 100%;
        }

        .nav label {
            width: 200px;
            height: 100%;
            display: none;
            position: absolute;

            opacity: 0;
            z-index: 9;
            cursor: pointer;

            transition: opacity .2s;

            color: #FFF;
            font-size: 156pt;
            text-align: center;
            line-height: 380px;
            font-family: "Varela Round", sans-serif;
            background-color: rgba(255, 255, 255, .3);
            text-shadow: 0px 0px 15px rgb(119, 119, 119);
        }

        .slide:hover+.nav label {
            opacity: 0.5;
        }

        .nav label:hover {
            opacity: 1;
        }

        .nav .next {
            right: 0;
        }

        input:checked+.slide-container .slide {
            opacity: 1;

            transform: scale(1);

            transition: opacity 1s ease-in-out;
        }

        input:checked+.slide-container .nav label {
            display: block;
        }

        .nav-dots {
            width: 100%;
            bottom: 9px;
            height: 11px;
            display: block;
            position: absolute;
            text-align: center;
        }

        .nav-dots .nav-dot {
            top: -5px;
            width: 11px;
            height: 11px;
            margin: 0 4px;
            position: relative;
            border-radius: 100%;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .nav-dots .nav-dot:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.8);
        }

        input#img-1:checked~.nav-dots label#img-dot-1,
        input#img-2:checked~.nav-dots label#img-dot-2,
        input#img-3:checked~.nav-dots label#img-dot-3,
        input#img-4:checked~.nav-dots label#img-dot-4,
        input#img-5:checked~.nav-dots label#img-dot-5,
        input#img-6:checked~.nav-dots label#img-dot-6 {
            background: rgba(0, 0, 0, 0.8);
        }

        #image {
            margin-top: -17px;
        }

        #aim {
            font-size: 18px;
        }

        #pledge {
            font-size: 17px;
        }

        #ddg {
            position: absolute;
            left: 734px;
            width: 426px;
            top: 715px;
            height: 174px;
            background-color: #DAF6F7;
        }

        #ddgpic {
            position: absolute;
            left: 13px;
            top: 11px;
        }

        #ddgname {
            position: absolute;
            left: 177px;
            top: 34px;
            width: 190px;
            font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
            font-size: 23px;
        }

        #ddgpost {
            position: absolute;
            left: 169px;
            top: 71px;
            font-size: 20px;
        }

        #directorate {
            position: absolute;
            left: 910px;
            top: 817px;
            width: 207px;
            font-size: 16px;
        }

        #cobox {
            position: absolute;
            left: 734px;
            top: 947px;
            width: 428px;
            height: 174px;
            background-color: #DAF6F7;
        }

        #copic {
            position: absolute;
            left: 13px;
            top: 11px;
        }

        #coname {
            position: absolute;
            left: 155px;
            top: 34px;
            font-size: 23px;
        }

        #copst {
            position: absolute;
            left: 202px;
            top: 70px;
            font-size: 20px;
        }

        #sqn {
            position: absolute;
            font-size: 16px;
            left: 200px;
            top: 100px;
        }

        #history {
            font-size: 18px;
        }

        #bottom {
            position: static;
            margin-left: 25%;
        }
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
              position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #F5B83F;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>

<body>
    <div id="ministry">
        <p> MINISTRY OF DEFENCE</p>
    </div>
    <a href="https://indiancc.nic.in/" target="new"><img src="600px-Emblem_of_National_Cadet_Corps_(India).png"
            width="146" height="195" alt=""></a>
    <div id="nat">
        <a href="https://indiancc.nic.in/" target="new">
            <h1>National Cadet Corps</h1>
        </a>
    </div>
    <div id="kar">
        <h1> 1 KARNATAKA AIR SQUADRON</h1>
    </div>
    <div id="dir">
        <h2>(Karnataka and Goa Directorate)</h2>
    </div>
    <div class="menu" id="div1">
        <a href="index.html" class="menu">Home</a>
        <a href="1 KAR AIR SQN - Camps.html" class="menu">Camps</a>
        <a href="1 KAR AIR SQN - Parades.html" class="menu">Parades</a>
        <div class="dropdown">
        <a href="#" class="menu">Study Materials</a>
            <div class="dropdown-content">
            <a href="1 KAR AIR SQN - Books.html">Books</a>
            <a href="1 KAR AIR SQN - Question Papers.html">Question Paper</a>
            <a href="1 KAR AIR SQN - Misc Materials.html">Misc. Materials</a>
             </div>
        </div>
        <a href="1 KAR AIR SQN - Gallery.html" class="menu">Gallery</a>
        <a href="1 KAR AIR SQN - Contact Us.html" class="menu">Contact Us</a>
    </div>
    <p>&nbsp;</p>
    <div id="image">
        <ul class="slides">
            <input type="radio" name="radio-btn" id="img-1" checked />
            <li class="slide-container">
                <div class="slide">
                    <img src="IMG20200112115000.jpg" alt="">
                </div>
                <div class="nav">
                    <label for="img-4" class="prev">&#x2039;</label>
                    <label for="img-2" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-2" />
            <li class="slide-container">
                <div class="slide">
                    <img src="IMG_20191018_122951_5.jpg" alt="">
                </div>
                <div class="nav">
                    <label for="img-1" class="prev">&#x2039;</label>
                    <label for="img-3" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-3" />
            <li class="slide-container">
                <div class="slide">
                    <img src="Screenshot_20200820-164405_2.jpg" alt="">
                </div>
                <div class="nav">
                    <label for="img-2" class="prev">&#x2039;</label>
                    <label for="img-4" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-4" />
            <li class="slide-container">
                <div class="slide">
                    <img src="IMG_20200811_135003.jpg" alt="">
                </div>
                <div class="nav">
                    <label for="img-3" class="prev">&#x2039;</label>
                    <label for="img-1" class="next">&#x203a;</label>
                </div>
            </li>

            <li class="nav-dots">
                <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                <label for="img-3" class="nav-dot" id="img-dot-3"></label>
                <label for="img-4" class="nav-dot" id="img-dot-4"></label>
            </li>
        </ul>
    </div>
    <h2>AIM OF NCC</h2>
    <div id="aim">
        <p>The ‘Aims’ of the NCC laid out in 1988 have stood the test of time and
            continue to meet <br>the requirements expected of it in the current
            socio–economic scenario of the country. </p>
        <div id="ddg">
            <div id="ddgpic"><img src="Air-Commodore-LKJain.jpg" width="120" height="150" alt="" /></div>
            <div id="ddgname">Air Cmde LK Jain</div>
            <div id="ddgpost">Deputy Directorate General</div>
        </div>
        <p><br>
            The NCC aims at developing
            character, comradeship, discipline, a secular outlook, the <br>spirit of
            adventure and ideals of selfless service amongst young citizens. Further,
            it <br>aims at creating a pool of organized, trained and motivated youth
            with leadership qualities <br>in all walks of life, who will serve the Nation
            regardless of which career they choose. <br>Needless to say, the NCC also
            provides an environment conducive to motivating <br>young Indians to join
            the armed forces.
        </p>
    </div>
    <p style="color: #9E9E9E"> ______________________________________________________________________________</p>
    <div id="cobox">
        <div id="copic"><img src="IMG20190625201536.jpg" width="120" height="150" alt="" /></div>
        <div id="coname">Wing Commader C Jaideep</div>
        <div id="copst">Commading Officer</div>
        <div id="sqn">1 Karnataka Air Squadron</div>
    </div>
    <h2>PLEDGE</h2>
    <div id="directorate">Karnataka And Goa Directorate</div>
    <div id="pledge">
        <p style="text-align: left">WE THE CADETS OF THE NATIONAL CADET CORPS,<br>
            DO SOLOEMNLY PLEDGE THAT WE SHALL ALWAYS UPHOLD THE UNITY OF INDIA.<br>
            WE RESOLVE TO BE DISCIPLINED AND RESPONSIBLE CITIZEN OF OUR NATION.<br>
            WE SHALL UNDERTAKE POSITIVE COMMUNITY SERVICE IN THE SPIRIT OF SELFLESSNESS<br>
            AND CONCERN FOR OUR FELLOW BEINGS.</p>
    </div>
    <p>&nbsp;</p>
    <h2>SQUADRON HISTORY</h2>
    <div id="history">
        <p>This Air Sqn was raised on 01 Jun 1954 as 9 Mysore Air Squadron NCC, under command of Sqn Ldr S N Murthy Vr
            C. This was the only flying unit for Bangalore University which provided ample opportunities for the young
            students to take up parasailing and other specialised activities. Later, this Air Sqn was named as 1
            (Karnataka) Air Squadron NCC in 1973 and is operating today at Jakkur Airfield. <br>
            This Squadron acquired Ardhra gliders in 1984. Chicknox Microlight aircraft was added to the squadron's
            fleet in 1997. The X-Air Microlight came in 1998 and Zen-Air Microlite was inducted in 2001. Today, the
            squadron has four Zen Air Microlights. The unit is one of the most well equipped in India. <br>
            <br>
            For many Air Force Officers and Airlines Pilots, this Squadron has been a launch pad for their career. In
            1965, the Squadron had only six junior divisions, a far cry from today's 19, representing schools in
            Bangalore and adjoining areas. Today, the Squadron has 1,700 cadets in the Junior Division/Wing from 19
            schools and 250 Cadets in the Senior Division / Wing from 04 different colleges in Bengaluru. <br>
            <br>
            Microlight flying, Aero modeIling, including Remote-controlled flying and Parasailing are the some of <br>
            the Squadron's key air activities. The Unit also provides training in .22 Rifle shooting and Skeet-shooting.
            In addition, the cadets of the Squadron participate in trekking, mountaineering and social service
            activities. <br>
            1 Karnataka Air Squadron NCC has always been a premier Air Sqn NCC of our country. Many times, the Squadron
            has bagged several awards in flying, remote control flying, control line flying and static modelling in the
            National level competitions.</p>
    </div>
    <div id="bottom"><img src="Screenshot_20200831-194133_2.png" width="626" height="360" alt="" /></div>
    <div id="footer">
        <p id="footerText">1 KAR AIR NCC © 2020. All rights reserved.</p>
    </div>
</body>

</html>